REACT_APP_APIKEY=AIzaSyBNk12osK64MC89504aI3zyg_GHp8-GVZE
REACT_APP_AUTHDOMAIN=react-testing-ee045.firebaseapp.com
REACT_APP_DATABASEURL=https://react-testing-ee045.firebaseio.com
REACT_APP_PROJECTID=react-testing-ee045
REACT_APP_STORAGEBUCKET=react-testing-ee045.appspot.com
REACT_APP_MESSAGINGSENDERID=896868195728
REACT_APP_APPID=1:896868195728:web:1b6ccbdf9a10e8d772e715